<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="google-signin-scope" content="profile email">
    <!-- production client id, linked to skiptracker.peteschlette.com -->
    <!-- <meta name="google-signin-client_id" content="35751393301-o61248s9ip4amjks272gtpd7796cq2bd.apps.googleusercontent.com"> -->
    <!-- test client id, linked to skiptracker.peteschlette.test -->
    <meta name="google-signin-client_id" content="35751393301-ept9lovg745jdni6eg4lpgn0fefncths.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <title>Skip Tracker</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
